JWT_SECRET=
JWT_TTL=null

RABBITMQ_HOST="host.docker.internal"
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

ECOSYSTEM_URL_AUTH="http://10.0.75.1:81"
ECOSYSTEM_URL_ADMIN="http://10.0.75.1:82"
ECOSYSTEM_URL_SITE="http://10.0.75.1:83"
ECOSYSTEM_URL_API="http://10.0.75.1:84"
ECOSYSTEM_URL_CA="http://10.0.75.1:85"
ECOSYSTEM_URL_DOC="http://10.0.75.1:86"
ECOSYSTEM_URL_IPOTEKA="http://10.0.75.1:87"
ECOSYSTEM_URL_CHAT="http://10.0.75.1:88"
ECOSYSTEM_SERVICE_TOKEN=
